Jwt__Key="super-long-super-secret-key-with-numbers-0123456789"
Jwt__Issuer="OneMoneyClone"
Jwt__Audience="OneMoneyClone"
Jwt__AccessTokenExpiration="1800"
Jwt__RefreshTokenExpiration="86400"
ConnectionStrings__DefaultConnection="Server=192.168.0.129;Port=3306;Database=OneMoneyDebug;User=root;Password=admin;"


# Only for compose

DB_USER=root
DB_PASS=admin
DB_DATABASE=OneMoneyCloneRelease